# multiplatform-distribution

./: .gitattributes  README.md  pom.xml
multiplatform-distribution-client/: assembly.xml  pom.xml
multiplatform-distribution-client/assets/mac/: multiplatform-distribution.icns
multiplatform-distribution-client/assets/windows/: iss.vtl
multiplatform-distribution-client/src/main/java/acme/distribution/: App.java
multiplatform-distribution-client/src/main/resources/assets/windows/: iss.vtl
multiplatform-distribution-distrib/: assembly.xml  license.txt  multiplatform-distribution.bat  multiplatform-distribution.sh  pom.xml  readme.txt
multiplatform-distribution-resources/: pom.xml
multiplatform-distribution-resources/src/main/resources/package/macosx/: Info.plist
multiplatform-distribution-resources/src/main/resources/package/windows/: multiplatform-distribution.iss
