<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>acme</groupId>
    <artifactId>multiplatform-distribution-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>acme:multiplatform-distribution-parent</name>
    <organization>
        <name>AcmeSoft</name>
        <url>http://www.acme.com</url>
    </organization>

    <properties>
        <app.fullName>Multiplatform Distribution</app.fullName>
        <app.shortName>Multiplatform Distrib</app.shortName>
        <app.copyrightYears>2017</app.copyrightYears>
        <app.finalName>multiplatform-distribution</app.finalName>
        <app.defaultPackage>acme.distribution</app.defaultPackage>
        <app.mainClass>${app.defaultPackage}.App</app.mainClass>
        <app.identifier>${app.defaultPackage}</app.identifier>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>1.9</project.build.javaVersion>

        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <jar.plugin.version>3.0.2</jar.plugin.version>
        <dependency.plugin.version>3.0.1</dependency.plugin.version>
        <assembly.plugin.version>3.1.0</assembly.plugin.version>
        <resources.plugin.version>3.0.2</resources.plugin.version>
        <antrun.plugin.version>1.8</antrun.plugin.version>

        <!-- Logging -->
        <logback.version>1.2.3</logback.version>
        <sl4j.version>1.7.25</sl4j.version>
    </properties>

    <modules>
        <module>multiplatform-distribution-resources</module>
        <module>multiplatform-distribution-client</module>
        <module>multiplatform-distribution-distrib</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>